Loops,Range & code blocks 
------------------------------------------------------------------------------------------------------------------------
"Average height"

  student_heights = input("Input a list of student heights ").split()
  for n in range(0, len(student_heights)):
    student_heights[n] = int(student_heights[n])
  
  j=0
  for i in (student_heights):
     j+=i
     i+=1
  sum_ht=j
  no_stu=0
  for stu in student_heights:
      no_stu+=1 
  print(sum_ht//no_stu)
------------------------------------------------------------------------------------------------------------------------
"Highest score "

  student_scores = input("Input a list of student scores ").split()
  for n in range(0, len(student_scores)):
    student_scores[n] = int(student_scores[n])
  print(student_scores)
  
  h=0
  for i in student_scores:
    if i > h:
        h=i
  
     
  print(f"The highest score in the class is: {h}")
-------------------------------------------------------------------------------------------------------------------------
"Adding even numbers"

  j=0
  for i in range(1,101):
      if i%2==0:
          j+=i
  print(j)
---------------------------------------------------------------------------------------------------------------------------
"FizzBuzz"
 
  for i in range(1,101):
      if i%5==0 and i%3==0:
          print("FizzBuzz")
      
      elif i%5==0:
          print("Buzz")
      elif i%3==0:
              print("Fizz")
      else:
          print(i) 
-----------------------------------------------------------------------------------------------------------------------------
"Random  Strong Password Generator"

  import random
  letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
  numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
  symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
  
  print("Welcome to the PyPassword Generator!")
  nr_letters = int(input("How many letters would you like in your password?\n")) 
  nr_symbols = int(input(f"How many symbols would you like?\n"))
  nr_numbers = int(input(f"How many numbers would you like?\n"))
  
  
  password_list = []
  
  for char in range(1, nr_letters + 1):
    password_list.append(random.choice(letters))
  
  for char in range(1, nr_symbols + 1):
    password_list += random.choice(symbols)
  
  for char in range(1, nr_numbers + 1):
    password_list += random.choice(numbers)
  
  print(password_list)
  random.shuffle(password_list)
  print(password_list)
  
  password = ""
  for char in password_list:
    password += char
  
  print(f"Your password is: {password}")
--------------------------------------------------------------------------------------------------------------------  
