i have learned about 
1."Printing"
2."String Manipulation"
3."Debugging using THONNY"
4."input functions"
5."variables"
project of the day >> BAND NAME GENERATOR
#1. Create a greeting for your program.
#2. Ask the user for the city that they grew up in.
#3. Ask the user for the name of a pet.
#4. Combine the name of their city and pet and show them their band name.

Python code
---------------------------------------------------------------------------------------------
print("Wlecome to Band Name Generator")
city= input("which city did you grow up in?\n")
pet_name= input("what is your pet name \n")
print("your band name could be\n"+city+" "+pet_name+"\n")
----------------------------------------------------------------------------------------------
